APP_URL=http://localhost:3000/
APP_PORT=3000
APP_HOSTNAME=localhost

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="1VaJ(}#w.!+aq}&!ff4PzJ(X[kK{r*"

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=next_chat
DB_USERNAME=root
DB_PASSWORD=